{
  "name": "sethbergman.com",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackriot/sethbergman.git"
  },
  "author": "Seth Bergman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stackriot/sethbergman/issues"
  },
  "homepage": "https://github.com/stackriot/sethbergman#readme",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  }
}
